WALLETADDRESS = '0xcABC123ABC123ABC123'
SECRETKEY = 'house cards bakery muppet grizzly head tyre back face'
TOKENIDS = '111,222,333'
LIVETRADING = 'false'
#change this to LIVETRADING = 'true' when you're ready to run
MAXGAS = '250'
#this defaults to 250 if you've not specified it
